🍋🍋

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⡴⠞⠋⢉⣉⡉⠉⠙⠿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡾⠋⠀⣴⣿⣿⣿⠁⢰⣿⣦⠈⢿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⠋⢀⣴⠀⢸⣿⣿⡇⢀⣿⣿⣿⣧⠈⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀
⠀⠀⠀⣾⠃⢠⣿⣿⡆⠈⣿⡿⠀⣼⣿⣿⣿⡿⠂⢹⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀
⠀⠀⣼⠇⠠⢿⣿⣿⣿⠀⢻⠇⢰⣿⡿⠛⠁⣠⡄⢸⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀
⠀⢰⡿⠀⣠⣀⠈⠙⠻⢇⠈⠀⠟⠁⣠⣴⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀
⠀⣼⡇⢠⣿⣿⣿⣷⠦⠄⠀⠀⠐⠿⢿⣿⣿⣿⠁⣼⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀
⠀⣿⠀⠘⠛⠉⢁⣠⡴⢂⡄⢠⠑⢶⣤⣤⣈⡉⢀⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀
⠀⣿⡀⢠⣶⣿⣿⠟⢡⣾⡇⢸⣷⣄⠹⣿⡟⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⢹⡇⠸⣿⡿⠋⣠⣿⣿⡇⢸⣿⣿⣦⡈⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀
⠀⠈⣿⡀⠛⠁⣰⣿⣿⣿⡇⢸⣿⣿⠋⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠀⠘⢷⣄⠘⢿⣿⣿⣿⠇⠸⠋⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀
⠀⠀⠀⠀⠙⠷⣦⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠉⠉⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
